{
    "cSpell.enabled": true,
    "cSpell.words": [
        "addee",
        "CFLAGS",
        "cmake",
        "codebases",
        "Dfile",
        "dllo",
        "drld",
        "IDIR",
        "INCDIR",
        "isaacs",
        "javac",
        "LDIR",
        "makefiles",
        "ODIR",
        "patsubst",
        "recompiles",
        "sdkman"
    ]
}